# EmploymentSystem

./: Dockerfile  Dockerfile.mysql  Makefile  database.sql  docker-compose.yml  install.sh  pom.xml
common/: pom.xml
common/src/main/java/com/glimmer/constant/: HttpStatusConstant.java  MessageConstant.java  OssConstant.java  RedisConstants.java  Url.java
common/src/main/java/com/glimmer/exception/: BaseException.java  EnvirVarException.java  EvaluaException.java  FileIOException.java  GeturlException.java  JobRecomException.java  LoginException.java  OssConfigException.java  PdfNullException.java  ResumeBaseInfoFillException.java  ResumeClubInfoFillException.java  ResumeEducationInfoFillException.java  ResumePositionInfoFillException.java  ResumeProjectExperienceException.java  ResumeScholarshipInfoException.java  ResumeSocialActException.java  ResumeWorkExperienceException.java  UserException.java
common/src/main/java/com/glimmer/result/: Result.java
pojo/: pom.xml
pojo/src/main/java/com/glimmer/Data/: CacheData.java  RedisData.java
pojo/src/main/java/com/glimmer/Request/: Requirement.java
pojo/src/main/java/com/glimmer/dto/: AllRecommendation.java  BaseInfo.java  ClubInfo.java  EducationInfo.java  OfficerInfo.java  PositionInfo.java  ProjectExperienceInfo.java  ProjectInfo.java  Recommendation.java  ScholarshipInfo.java  SocialactInfo.java  WorkExperienceEntity.java  WorkExperienceInfo.java
pojo/src/main/java/com/glimmer/entity/: PdfUrl.java  RecommendUser.java  User.java  info.java
pojo/src/main/java/com/glimmer/rro/: CapaEvaluaRespond.java  JobRecommendRespond.java  Jobs.java  MlReProjectInfo.java  ProjectExperience.java  WorkExperience.java
pojo/src/main/java/com/glimmer/vo/: ResumeUrlVo.java  StatusVo.java
server/: pom.xml
server/src/main/java/com/glimmer/: App.java
server/src/main/java/com/glimmer/clients/: CapaEvaluaClient.java  JobRecommendationClient.java  SendMessageClient.java
server/src/main/java/com/glimmer/config/: OssConfig.java  WebConfig.java
server/src/main/java/com/glimmer/controller/interactFront/: AskResumeController.java  FillInResumeController.java  HrRequirementsController.java  LoginController.java
server/src/main/java/com/glimmer/controller/ml/: CapaEvaluaController.java  JobRecommendController.java
server/src/main/java/com/glimmer/handler/: GlobalExceptionHandler.java
server/src/main/java/com/glimmer/intercepter/: LoginCheckInterceptor.java
server/src/main/java/com/glimmer/mapper/: AskMapper.java  FillInResumeMapper.java  IdMapper.java  LoginMapper.java
server/src/main/java/com/glimmer/server/: AskResumeService.java  CapaEvaluaService.java  FillInResumeService.java  JobCommandService.java  LoginService.java  RequirementService.java
server/src/main/java/com/glimmer/server/impl/: AskResumeServiceImpl.java  CapaEvaluaServiceImpl.java  FillInResumeServiceImpl.java  JobCommendServiceImpl.java  LoginServiceImpl.java  RequirementServiceImpl.java
server/src/main/java/com/glimmer/testController/: CapaClientTestController.java  JobsClientTestController.java
server/src/main/java/com/glimmer/utils/: CacheUtils.java  DeleteResumePdf.java  IdUtils.java  JwtUtils.java  SendResume.java  UploadFile.java  UrlToMultipartFile.java
server/src/main/resources/: application.yml
server/src/test/java/com/glimmer/: AppTest.java  test.java
